# onesteptwo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-native-driver-2.3.2-appleMain-Qbd6ZQ.klib  app.cash.sqldelight-native-driver-2.3.2-nativeLinuxLikeMain-a2ICwg.klib  app.cash.sqldelight-native-driver-2.3.2-nativeMain-a2ICwg.klib  io.ktor-ktor-client-auth-3.5.1-commonMain-f1UsVQ.klib  io.ktor-ktor-client-core-3.5.1-commonMain-I4b4LQ.klib  io.ktor-ktor-io-3.5.1-commonMain-e-qVRQ.klib  org.jetbrains.kotlin-kotlin-stdlib-2.4.0-commonMain-pEpArg.klib
.planning/: INGEST-CONFLICTS.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/intel/: SYNTHESIS.md  constraints.md  context.md  decisions.md  requirements.md
.planning/intel/classifications/: 01-architecture-evaluation.json  02-stack.json  03-system-architecture.json  04-data-model.json  05-privacy.json  06-auth.json  07-sync-and-notifications.json
.planning/phases/01-foundation-infrastructure/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-PATTERNS.md  01-RESEARCH.md  01-REVIEW.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-compliance-privacy-architecture/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-06-PLAN.md  02-06-SUMMARY.md  02-CONTEXT.md  02-DISCUSSION-LOG.md  02-PATTERNS.md  02-RESEARCH.md  02-REVIEW.md  02-SECURITY.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-authentication-family-model/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-PATTERNS.md  03-RESEARCH.md  03-REVIEW-FIX.md  03-REVIEW.md  03-UAT.md  03-UI-SPEC.md  03-VALIDATION.md  03-VERIFICATION.md
.planning/phases/04-ui-ux-design/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md  04-PATTERNS.md  04-RESEARCH.md  04-REVIEW-FIX.md  04-REVIEW.md  04-UAT.md  04-UI-SPEC.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-core-event-logging/: 05-01-PLAN.md  05-02-PLAN.md  05-CONTEXT.md  05-DISCUSSION-LOG.md  05-FOLLOWUP-persistent-child-switcher.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/: google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/onesteptwo/android/: AppContainer.kt  ClerkApp.kt  MainActivity.kt
api/: codegen.yaml  openapi.yaml
backend/: Makefile  go.mod  go.sum  railway.json
backend/cmd/migrate/: main.go
backend/cmd/server/: main.go
backend/db/migrations/: 00001_init.sql  00002_schema.sql
backend/internal/api/: auth_test.go  children_handler_test.go  clerk.go  clerk_test.go  erasure_handler_test.go  error_handler.go  error_handler_test.go  generated.go  get_children_handler_test.go  notification_preferences_handler_test.go  patch_children_handler_test.go  problem.go  server.go  server_test.go
docs/: 01-architecture-evaluation.md  02-stack.md  03-system-architecture.md  04-data-model.md  05-privacy.md  06-auth.md  07-sync-and-notifications.md  DESIGN-TOKENS.md  SCREEN-FLOWS.md  WIREFRAMES.md
docs/superpowers/plans/: 2026-06-30-phase-5-stage-2-history-settings.md  2026-07-01-persistent-child-switcher.md
gradle/: libs.versions.toml
iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/onesteptwo/auth/: ClerkAuthRepository.kt
shared/src/androidMain/kotlin/com/onesteptwo/db/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/onesteptwo/api/: ChildrenApiClient.kt  NotificationPreferencesApiClient.kt
shared/src/commonMain/kotlin/com/onesteptwo/auth/: AuthRepository.kt  HttpClientFactory.kt
shared/src/commonMain/kotlin/com/onesteptwo/data/: ChildrenRepository.kt  (+3 more)
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.db  3.sqm  4.db
(+49 files in other folders)
