-- Phase 2: client-side children table
-- Stores only clerk_org_id (org identifier), nickname, and birth month/year — no PII (REQ-C-005).
-- consent_event_id FK (D-05): each child requires a prior consent record.
-- Only essential fields stored on-device; all identifying attributes live in Clerk.
CREATE TABLE children (
    id TEXT NOT NULL PRIMARY KEY,
    clerk_org_id TEXT NOT NULL,
    nickname TEXT NOT NULL,
    birth_month INTEGER NOT NULL,
    birth_year INTEGER NOT NULL,
    consent_event_id TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- Phase 5: query statements (M2)

insert:
INSERT OR REPLACE INTO children (id, clerk_org_id, nickname, birth_month, birth_year, consent_event_id, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM children ORDER BY created_at ASC;

selectById:
SELECT * FROM children WHERE id = ?;

deleteById:
DELETE FROM children WHERE id = ?;
