-- Phase 2: client-side consent_events table
-- FK direction (D-05): children.consent_event_id references this table, not the other way around.
-- No IP address column (REQ-C-009 / D-06).
CREATE TABLE consent_events (
    id                   TEXT NOT NULL PRIMARY KEY,
    clerk_user_id        TEXT NOT NULL,
    consented_at         TEXT NOT NULL,
    app_version          TEXT NOT NULL,
    consent_text_version TEXT NOT NULL
);

-- Phase 5: query statements (M2)

insert:
INSERT OR REPLACE INTO consent_events (id, clerk_user_id, consented_at, app_version, consent_text_version)
VALUES (?, ?, ?, ?, ?);

selectById:
SELECT * FROM consent_events WHERE id = ?;
